# IPTV2.0

./: build.gradle  gradlew  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iptv/player/: Adapter.java  AndroidManifest.xml  Channel.java  MainActivity.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  item.xml
