plugins {
    id 'com.android.application' version '8.2.0' apply false
}

android {
    namespace "com.iptv.player"
    compileSdk 34

    defaultConfig {
        applicationId "com.iptv.player"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {}
