plugins { id 'com.android.application' }

android {
 namespace 'com.iptv.player'
 compileSdk 34

 defaultConfig {
  applicationId "com.iptv.player"
  minSdk 24
  targetSdk 34
  versionCode 1
  versionName "1.0"
 }
}

dependencies {
 implementation "com.google.android.exoplayer:exoplayer:2.19.1"
 implementation 'androidx.recyclerview:recyclerview:1.3.2'
}
